{
  "Tokens": {
    "Secret": "ijojpaoiuugpeq_wertvq345t3tggq2r3q2WQ3T4",
    "TokenDuration": "01:00:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
